# Sandbox

./: README.md  go.mod  go.sum
WEB/note-oms-apache-kafka-spring-boot/oms/core/: build.gradle
WEB/note-oms-apache-kafka-spring-boot/oms/payment/: build.gradle
WEB/note-oms-apache-kafka-spring-boot/oms/payment/src/main/java/com/example/kafka/payment/: PaymentApplication.java
WEB/note-oms-apache-kafka-spring-boot/oms/payment/src/main/resources/: application.yml
interview/2024/IndonesiaIndicator/CaseTestAuthApi/: Demo API Testing.postman_collection.json  docker-mysql.yml  pom.xml
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/main/java/com/example/demo/common/: Constants.java
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/main/java/com/example/demo/config/: OpenApiConfig.java
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/main/java/com/example/demo/exception/: AlreadyExistsException.java  JwtTokenException.java  UserNotFoundException.java
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/main/java/com/example/demo/repository/: UserRepository.java
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/main/java/com/example/demo/rest/: AuthResource.java
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/test/java/com/example/demo/: TestcontainersConfig.java
interview/2024/IndonesiaIndicator/CaseTestAuthApi/src/test/java/com/example/demo/security/: UserDetailsServiceImplTest.java
www/cs-spring-flighthub/: Makefile  README.md  docker-compose.yml  pom.xml
www/cs-spring-flighthub/scripts/grafana/dashboards/: JVM (Micrometer)-1744379974981.json
www/cs-spring-flighthub/scripts/grafana/provisioning/datasources/: prometheus.yml
www/cs-spring-flighthub/scripts/k8s/: app-config.yml  flighthub-deployment.yml  ingress.yaml  mongodb-statefulset.yml  nginx-config.txt
www/cs-spring-flighthub/src/main/java/com/example/flighthub/: FlightHubApplication.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/auth/config/: SecurityConfig.java  TokenConfigurationParameter.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/auth/controller/: AuthController.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/auth/exception/: PasswordNotValidException.java  UnAuthorizeAttemptException.java  UserAlreadyExistException.java  UserStatusNotValidException.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/auth/model/entity/: InvalidTokenEntity.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/auth/repository/: InvalidTokenRepository.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/auth/service/: LoginService.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/common/audit/: BaseEntityListener.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/common/config/: OpenApiConfig.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/common/exception/: GlobalExceptionHandler.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/common/model/: BaseDomainModel.java  CustomError.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/flight/controller/: FlightController.java  SearchFlightController.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/flight/exception/: AirportNotFoundException.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/flight/job/: FlightDataLoader.java  ScheduledJob.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/flight/model/: Airport.java  Flight.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/flight/repository/: AirportRepository.java  FlightRepository.java  SearchFlightRepository.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/flight/utils/: AirportUtilityClass.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/logging/aop/: LoggerAspectJ.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/logging/entity/: LogEntity.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/logging/repository/: LogRepository.java
www/cs-spring-flighthub/src/main/java/com/example/flighthub/logging/service/: LogService.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/auth/controller/: AuthControllerTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/auth/exception/: RoleNotFoundExceptionTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/auth/security/: CustomAuthenticationEntryPointTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/auth/utils/: KeyConverterTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/base/: AbstractBaseServiceTest.java  AbstractRestControllerTest.java  AbstractTestContainerConfiguration.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/builder/: AdminUserBuilder.java  AirportEntityBuilder.java  FlightBuilder.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/common/config/: OpenApiConfigTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/flight/controller/: AirportControllerTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/flight/exception/: AirportNameAlreadyExistExceptionTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/flight/job/: ScheduledJobTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/flight/utils/: CustomLocalDateTimeDeserializerTest.java
www/cs-spring-flighthub/src/test/java/com/example/flighthub/logging/aop/: LoggerAspectJTest.java
www/cs-spring-flighthub/tmp/sources/: CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.md  SECURITY.md  docker-compose.yml  pom.xml
www/cs-spring-flighthub/tmp/sources/.github/workflows/: ci-cd.yml
www/cs-spring-flighthub/tmp/sources/jenkins/: docker-compose.yml  plugins.txt
www/cs-spring-flighthub/tmp/sources/k8s/: app-config.yml  flightsearchapi-deployment.yml  prometheus-configmap.yml
www/cs-spring-flighthub/tmp/sources/src/main/resources/: application.yml
(+1274 files in other folders)
