plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.example.kafka'
version = '0.0.1-SNAPSHOT'

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.16.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
